<!DOCTYPE html>
<html>

<head>
    <title>Moose News</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small1.css">

    <style>
        * .main-header {
            background: url("imgs2/moosenews.jpg") no-repeat center;
            padding-top: 10px;
            height: 850px;
            background-size: cover;
        }
        h4 {
            animation-duration: 4s;
            animation-name: myslidein;
            animation-iteration-count: 3;
        }
        @keyframes myslidein {
            from {
                margin-left: 100%;
                width: 100%;
            }
            to {
                margin-left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="main-header">
        <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="MoosePhotos.html">Moose Photos</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosepopulation.html">Moose Population</a> </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="Moosenews.html">Moose News</a>
            </li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="author.html">About Me</a> </li>

        </ul>

        <h1>Moose News</h1>
    </div>

    <h3>Check out what's new with Moose in New Hampshire!</h3>
    <div class="card">
        <a href="https://www.usnews.com/news/best-states/new-hampshire/articles/2017-11-04/new-hampshire-moose-hunt-success-rate-lower-than-2016">New Hampshire Moose Hunt Success Rate Lower Than 2016 </a> from US News </div>
    <div class="card">
        <a href="https://www.bostonglobe.com/metro/2017/04/11/drought-was-good-for-moose/rgAiroSIOzaDRnTgf7UeIK/story.html">N.H. Drought Was Good for Moose </a> from The Boston Globe </div>
    <div class="card">
        <a href="http://nhpr.org/post/you-asked-we-answered-wheres-best-place-see-moose-nh#stream/0">Where is the Best Place to See Moose in NH? </a> from NHPR </div>
    <div class="card">
        <a href="http://www.wmur.com/article/high-temperatures-make-for-challenging-moose-hunt-in-nh/13082482">High Temperatures Make for Challenging Moose Hunt </a> from WMUR </div>
    <div class="card">
        <a href="http://nhpr.org/post/climate-change-leading-cause-moose-and-loon-population-decline-new-hampshire#stream/0">Climate Change Leading Cause of Moose and Loon Population Decline in NH </a> from NHPR </div>
    <p> Have some moose news you think we should post? <a href="Contact.html">Let us know!</a>

        <h4> <img src="imgs2/moosecartoon.jpg" alt="cartoon"> </h4>